# gateway-developer-example

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
audit/: build.gradle  settings.gradle
audit/src/main/gateway/config/: audit-policies.yml
audit/src/main/gateway/policy/audit-policies/: Audit Filter Policy.xml  Audit Viewer Policy.xml  [Internal Audit Lookup Policy].xml  [Internal Audit Sink Policy].xml
business-integrations/: build.gradle  settings.gradle
business-integrations/src/main/gateway/config/: services.yml
business-integrations/src/main/gateway/policy/business-integrations/: b2b-services.xml
cassandra-example/: build.gradle  settings.gradle
cassandra-example/src/main/gateway/config/: cassandra-connections.yml  policies.yml  services.yml
cassandra-example/src/main/gateway/policy/cassandra-folder/: cassandra-policy.xml
clusterproperty-example/: build.gradle  settings.gradle
clusterproperty-example/src/main/gateway/config/: global-env.properties  policies.yml  services.yml
clusterproperty-example/src/main/gateway/policy/clusterproperty-folder/: clusterproperty-policy.xml
common-services/: build.gradle  settings.gradle
common-services/src/main/gateway/config/: encass.yml  jdbc-connections.yml  policy-backed-services.yml  scheduled-tasks.yml  stored-passwords.properties
common-services/src/main/gateway/policy/common/: ScheduledTaskPolicy.xml  example-policy-include.xml  policy-referencing-dependent-bundle.xml
common-services/src/main/gateway/policy/common/auth/: basic-auth.xml
common-services/src/main/gateway/policy/common/entities/: createPet.xml
consumer-solutions/: build.gradle  settings.gradle
consumer-solutions/src/main/gateway/config/: services.yml
consumer-solutions/src/main/gateway/policy/consumer-solutions/pets/: listPets.xml  testa-name4a-name4b-name4c-name4d-name4e.xml  testb-name5a-name5b-name5c-name5d-name5e.xml  testx-name1-name1a-name1b.xml
consumer-solutions/src/main/gateway/policy/my-bundle/: my-bundle-extension.xml  testservice.xml
deployment/: build.gradle  settings.gradle
docker/: readme.md
encass-annotations/: build.gradle  settings.gradle
encass-annotations/src/main/gateway/config/: encass.yml  jdbc-connections.yml  policies.yml  stored-passwords.properties
encass-annotations/src/main/gateway/policy/encass/: encass_env_policy.xml  encass_policy.xml  find-internal-users.xml  hello-world.xml
global/: build.gradle  settings.gradle
global/src/main/gateway/config/: global-policies.yml
global/src/main/gateway/policy/global-policies/: global-completed-policy.xml  global-received-policy.xml
gradle/wrapper/: gradle-wrapper.properties
http2client-example/: build.gradle  settings.gradle
http2client-example/src/main/gateway/config/: generic-entities.yml  policies.yml  private-keys.yml  services.yml
http2client-example/src/main/gateway/policy/http2client-folder/: http2client-policy.xml
idprovider-example/: build.gradle  settings.gradle
idprovider-example/src/main/gateway/config/: identity-providers.yml  policies.yml  services.yml
idprovider-example/src/main/gateway/policy/idprovider-folder/: idprovider-policy.xml
jdbcconnection-example/: build.gradle  settings.gradle
jdbcconnection-example/src/main/gateway/config/: jdbc-connections.yml  policies.yml  services.yml
jdbcconnection-example/src/main/gateway/policy/jdbcconnection-folder/: jdbcconnection-policy.xml
jms-example/: build.gradle  settings.gradle
jms-example/src/main/gateway/config/: jms-destinations.yml  policies.yml  services.yml
jms-example/src/main/gateway/policy/jms-folder/: jms-policy.xml
lib/: my-bundle-1.0.00.bundle
lib/privateKeys/: test.p12
mqnative-example/: build.gradle  settings.gradle
mqnative-example/src/main/gateway/config/: active-connectors.yml  policies.yml  services.yml
mqnative-example/src/main/gateway/policy/mqnative/: MQ Native Example.xml
my-bundle/: build.gradle  settings.gradle
my-bundle/src/main/gateway/config/: encass.yml  services.yml
my-bundle/src/main/gateway/policy/my-bundle/: my-bundle-extension.xml  testservice.xml
password-example/: build.gradle  settings.gradle
password-example/src/main/gateway/config/: jdbc-connections.yml  policies.yml  services.yml  stored-passwords.properties
password-example/src/main/gateway/policy/password-folder/: password-policy.xml
privatekey-example/: build.gradle  settings.gradle
privatekey-example/src/main/gateway/config/: policies.yml  private-keys.yml  services.yml
privatekey-example/src/main/gateway/config/privateKeys/: test.p12
privatekey-example/src/main/gateway/policy/privatekey/: Private Key Example.xml
routings/: build.gradle  settings.gradle
routings/src/main/gateway/config/: services.yml
routings/src/main/gateway/policy/routings/: another-service.xml  cassandra-service.xml  db-service.xml  environment-properties-example.xml  ftp-service.xml  my-gateway-api.xml  routing-assertion-example.xml
routings/src/main/gateway/policy/routings/soap/: Calculator.xml  (+1 more)
service-annotations/: build.gradle  settings.gradle
service-annotations/src/main/gateway/config/: policies.yml  services.yml  trusted-certs.yml
service-annotations/src/main/gateway/config/certificates/: www.google.com.pem
service-annotations/src/main/gateway/policy/certificate/: Certificate Example.xml
service-metrics/: build.gradle  settings.gradle
service-metrics/src/main/gateway/config/: policy-backed-services.yml
service-metrics/src/main/gateway/policy/service-metrics/: Metrics.xml
src/main/gateway/config/: encass.yml  global.properties  policy-backed-services.yml  services.yml
src/main/gateway/gateway-solution/: my-gateway-api.xml
src/main/gateway/policy/gateway-solution/: another-service.xml  example-policy-include.xml  my-gateway-api.xml  my-gateway-apis.xml  policy-referencing-dependent-bundle.xml
src/main/gateway/policy/gateway-solution/policy-backed-service/: a-policy-backed-service.xml
src/main/gateway/policy/gateway-solution/sub-folder/: policyInFolder.xml
(+3 files in other folders)
