/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        /*
        flatDir {
            dirs 'bins'
        }
        */
    }

    dependencies {
        /*
        classpath 'org.apache.commons:commons-compress:1.18'
        classpath 'org.reflections:reflections:0.9.11'
        classpath 'com.google.inject:guice:4.2.1'
        classpath group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
        classpath group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        classpath 'org.bouncycastle:bcprov-jdk15on:1.60'
        classpath 'commons-io:commons-io:2.6'
        classpath 'org.apache.commons:commons-lang3:3.8.1'
        classpath 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
        classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
        classpath 'com.google.guava:guava:26.0-jre'
        classpath 'com.google.inject:guice:4.2.1'
        classpath 'org.apache.commons:commons-collections4:4.2'
        classpath 'org.jetbrains:annotations:16.0.2'
        classpath 'org.reflections:reflections:0.9.11'
        classpath 'org.apache.httpcomponents:httpclient:4.5.5'
        classpath 'org.slf4j:slf4j-simple:1.7.25'
        classpath 'org.apache.commons:commons-text:1.6'
        classpath "com.bmuschko:gradle-docker-plugin:4.6.2"

        classpath "com.ca.apim.gateway:config-builder:$gatewayPluginVersion"
        classpath "com.ca.apim.gateway:environment-creator-application:$gatewayPluginVersion"
        */
        classpath "com.ca.apim.gateway:gateway-policy-plugin:$gatewayPluginVersion"
        classpath "com.ca.apim.gateway:gateway-export-plugin:$gatewayPluginVersion"
        classpath "com.ca.apim.gateway:gateway-import-plugin:$gatewayPluginVersion"
    }
}

subprojects {
    apply plugin: 'com.ca.apim.gateway.gateway-policy-plugin'
    if (!project.name.equals('deployment')) {
        apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
        GatewayConnection {
            url = 'https://localhost:8443/restman'
        }
    } 

    group 'com.ca.apim.gateway'
    version = '1.0.0'

    repositories {
        mavenLocal()
        flatDir {
            dirs new File(project.parent.rootDir, "lib")
        }
        jcenter()
    }
}

wrapper {
    gradleVersion = '4.10'
}

// Zip task
FileTree tree = fileTree(dir: 'build/gateway/bundle', include: '*.metadata.yml')
tree.each { File file ->
    String bundleName = file.name.substring(0, file.name.indexOf('.metadata.yml'))
    task "zip-${bundleName}"(type: Zip) {
        archiveName = bundleName + '.zip'
        from('build/gateway/bundle') {
            include bundleName + '*.bundle'
            include file.name
        }
    }
}

// Zip bundles task
task zipBundles {
    tree.each { File file ->
        String bundleName = file.name.substring(0, file.name.indexOf('.metadata.yml'))
        dependsOn 'zip-' + bundleName;
    }
}