/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

rootProject.name = 'gateway-developer-example'

include 'common-services', 
        'business-integrations', 
        'consumer-solutions',
        'audit',
        'global',
        'routings',
        'service-metrics',
        'encass-annotations',
        'deployment'
include 'service-annotations'
include 'clusterproperty-example'
include 'jdbcconnection-example'
include 'idprovider-example'
include 'jms-example'
include 'cassandra-example'
include 'mqnative-example'
include 'http2client-example'
include 'password-example'
include 'privatekey-example'

