/*
 *  Copyright (c) 2018 CA. All rights reserved.
 *  This software may be modified and distributed under the terms
 *  of the MIT license.  See the LICENSE file for details.
 */

GatewayExportConfig {
    folderPath = '/consumer-solutions'
}

dependencies {
    bundle project(':common-services')
    bundle group: 'my-bundle', name: 'my-bundle', version: '1.0.00', ext: 'bundle'
}