buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.ca.apim.gateway:config-builder:1.0.+"
        classpath "com.ca.apim.gateway:environment-creator-application:1.0.+"
        classpath "com.ca.apim.gateway:gateway-policy-plugin:1.0.+"
        classpath "com.ca.apim.gateway:gateway-export-plugin:1.0.+"
    }
}

apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
apply plugin: 'com.ca.apim.gateway.gateway-policy-plugin'
group = "http2client"
version = '1.0.0'
repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
}

EnvironmentConfig{
    name="http2clientExample"
    map=[
            "GENERIC": file("./src/main/gateway/config/generic-entities.yml")
    ]
}
