<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>Root Node</l7:Name>
            <l7:Id>0000000000000000ffffffffffffec76</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder id="0000000000000000ffffffffffffec76">
                    <l7:Name>Root Node</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>my-bundle</l7:Name>
            <l7:Id>b24e8f6047856b780f8237ff36fc3714</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="b24e8f6047856b780f8237ff36fc3714">
                    <l7:Name>my-bundle</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>

        <l7:Item>
            <l7:Name>my-bundle-extension</l7:Name>
            <l7:Id>b24e8f6047856b780f8237ff36fc3713</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="17fb4fa2-c65a-4c45-b17e-baf796dbea30" id="b24e8f6047856b780f8237ff36fc3713">
                    <l7:PolicyDetail folderId="b24e8f6047856b780f8237ff36fc3714" guid="17fb4fa2-c65a-4c45-b17e-baf796dbea30" id="b24e8f6047856b780f8237ff36fc3713">
                        <l7:Name>my-bundle-extension</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="Policy Fragment: includedPolicy"/&gt;
        &lt;/L7p:CommentAssertion&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
        <l7:Name>my-bundle/testservice</l7:Name>
        <l7:Id>c3e01a74e06baddb76b047986c280d02</l7:Id>
        <l7:Type>SERVICE</l7:Type>
        <l7:TimeStamp>2019-05-16T20:31:14.998Z</l7:TimeStamp>
        <l7:Resource>
        <l7:Service id="c3e01a74e06baddb76b047986c280d02" version="2">
        <l7:ServiceDetail folderId="b24e8f6047856b780f8237ff36fc3714" id="c3e01a74e06baddb76b047986c280d02" version="2">
        <l7:Name>my-bundle/testservice</l7:Name>
        <l7:Enabled>true</l7:Enabled>
        <l7:ServiceMappings>
        <l7:HttpMapping>
        <l7:UrlPattern>/testservice</l7:UrlPattern>
        <l7:Verbs>
        <l7:Verb>GET</l7:Verb>
        <l7:Verb>POST</l7:Verb>
        <l7:Verb>PUT</l7:Verb>
        <l7:Verb>DELETE</l7:Verb>
        </l7:Verbs>
        </l7:HttpMapping>
        </l7:ServiceMappings>
        <l7:Properties>
        <l7:Property key="internal">
        <l7:BooleanValue>false</l7:BooleanValue>
        </l7:Property>
        <l7:Property key="policyRevision">
        <l7:LongValue>2</l7:LongValue>
        </l7:Property>
        <l7:Property key="soap">
        <l7:BooleanValue>false</l7:BooleanValue>
        </l7:Property>
        <l7:Property key="tracingEnabled">
        <l7:BooleanValue>false</l7:BooleanValue>
        </l7:Property>
        <l7:Property key="wssProcessingEnabled">
        <l7:BooleanValue>false</l7:BooleanValue>
        </l7:Property>
        </l7:Properties>
        </l7:ServiceDetail>
        <l7:Resources>
        <l7:ResourceSet tag="policy">
        <l7:Resource type="policy" version="1">
        &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy"&gt; &lt;wsp:All wsp:Usage="Required"&gt; &lt;L7p:HardcodedResponse&gt; &lt;L7p:Base64ResponseBody stringValue="aGVsbG8="/&gt; &lt;/L7p:HardcodedResponse&gt; &lt;/wsp:All&gt; &lt;/wsp:Policy&gt;
        </l7:Resource>
        </l7:ResourceSet>
        </l7:Resources>
        </l7:Service>
        </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>my-bundle-extension</l7:Name>
            <l7:Id>b24e8f6047856b780f8237ff36fc3718</l7:Id>
            <l7:Type>ENCAPSULATED_ASSERTION</l7:Type>
            <l7:Resource>
                <l7:EncapsulatedAssertion id="b24e8f6047856b780f8237ff36fc3718">
                    <l7:Name>my-bundle-extension</l7:Name>
                    <l7:Guid>8dcb07c7-588d-4d3e-bd3a-c1dfa037bef3</l7:Guid>
                    <l7:PolicyReference id="b24e8f6047856b780f8237ff36fc3713"/>
                    <l7:EncapsulatedArguments>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>1</l7:Ordinal>
                            <l7:ArgumentName>goodbye</l7:ArgumentName>
                            <l7:ArgumentType>string</l7:ArgumentType>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>2</l7:Ordinal>
                            <l7:ArgumentName>goodbye-again</l7:ArgumentName>
                            <l7:ArgumentType>message</l7:ArgumentType>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                    </l7:EncapsulatedArguments>
                    <l7:EncapsulatedResults/>
                    <l7:Properties>
                        <l7:Property key="paletteFolder">
                            <l7:StringValue>internalAssertions</l7:StringValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:EncapsulatedAssertion>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="b24e8f6047856b780f8237ff36fc3714" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="b24e8f6047856b780f8237ff36fc3713" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="b24e8f6047856b780f8237ff36fc3718" type="ENCAPSULATED_ASSERTION"/>
        <l7:Mapping action="NewOrExisting" srcId="c3e01a74e06baddb76b047986c280d02" type="SERVICE">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>path</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>my-bundle/testservice</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
    </l7:Mappings>
</l7:Bundle>
